#mongodb
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=

#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.main.allow-bean-definition-overriding=true